main {
  padding: 20px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}
picture {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
}

.responsive-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.section {
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

.section p {
  color: #555;
  font-size: 1rem;
}

.section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.section ul li {
  margin-bottom: 10px;
}

#map-container {
  margin-top: 15px;
  text-align: center;
}

iframe {
  width: 100%;
  height: 400px;
  border: 0;
  border-radius: 8px;
}
/* CARDS */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.card-title {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.card-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.card-tourists {
  font-size: 0.9rem;
  font-weight: bold;
  color: #3c6604;
}
